[00:15.24] 甘い潮風がまた手招きしてる
[00:23.18] 夕凪に響く 「待ってよ」
[00:30.00] 少し緩んだ笑顔 グラス越しで見ていた
[00:38.48] ソーダ色の夏 見つけた
[00:43.98] 
[00:44.88] いつも真似して合わせて 指先の明日を見つめた
[00:52.35] 光の先の真っ白は 君のシャツの背中
[00:58.84] 追いかけてたいよ
[01:02.84] 
[01:03.49] 水面に散りばめた夢みたいな日々達が
[01:10.74] 全てだと信じてるだけで 更に強く輝くんだ
[01:17.71] 渚に打ち寄せられた 昨日の涙なんて
[01:26.29] 笑い飛ばせるくらい 綺麗な海だった
[01:34.79] 
[01:48.25] 今思い出す事は
[01:51.82] あきれて背を向けた 君が夕焼けに溶けた日
[02:01.82] 
[02:02.72] 追いかけてばかりだった そんな気がして見上げたら
[02:10.24] 空の青に滲んだ赤
[02:14.29] このまま終わる事も 受け入れられず
[02:22.79] 
[02:21.54] 水面に散りばめた夢みたいな日々達が
[02:28.99] 時々邪魔になったり その眼差しもそらしたね
[02:35.74] 渚に打ち寄せられた プライドなんて捨てて
[02:44.24] この想い届けたい 優しい海を抱いた
[02:52.74] 
[03:04.39] Lalala...
[03:08.89] 
[03:26.79] 水面に散りばめた夢みたいな日々達が
[03:34.25] 全てだと信じてるだけで 更に強く輝くんだ
[03:41.14] 渚に打ち寄せられた 隠しきれない想いも
[03:49.81] 君になら伝えたい 2人で海渡ろう