[00:15.26] 甘い潮風がまた手招きしてる
[00:23.11] 夕凪に響く 「待ってよ」
[00:30.08] 少し緩んだ笑顔 グラス越しで見ていた
[00:38.47] ソーダ色の夏 見つけた
[00:43.97] 
[00:44.89] いつも真似して合わせて 指先の明日を見つめた
[00:52.31] 光の先の真っ白は 君のシャツの背中
[00:58.80] 追いかけてたいよ
[01:02.80] 
[01:03.42] 水面に散りばめた夢みたいな日々達が
[01:10.79] 全てだと信じてるだけで 更に強く輝くんだ
[01:17.76] 渚に打ち寄せられた 昨日の涙なんて
[01:26.22] 笑い飛ばせるくらい 綺麗な海だった
[01:34.72] 
[01:48.23] 今思い出す事は
[01:51.85] あきれて背を向けた 君が夕焼けに溶けた日
[02:01.85] 
[02:02.70] 追いかけてばかりだった そんな気がして見上げたら
[02:10.12] 空の青に滲んだ赤
[02:14.24] このまま終わる事も 受け入れられず
[02:22.74] 
[02:21.50] 水面に散りばめた夢みたいな日々達が
[02:28.94] 時々邪魔になったり その眼差しもそらしたね
[02:35.72] 渚に打ち寄せられた プライドなんて捨てて
[02:44.27] この想い届けたい 優しい海を抱いた
[02:52.77] 
[03:04.31] Lalala...
[03:08.81] 
[03:26.73] 水面に散りばめた夢みたいな日々達が
[03:34.22] 全てだと信じてるだけで 更に強く輝くんだ
[03:41.13] 渚に打ち寄せられた 隠しきれない想いも
[03:49.81] 君になら伝えたい 2人で海渡ろう