[00:15.08] 甘い潮風がまた手招きしてる
[00:23.08] 夕凪に響く 「待ってよ」
[00:30.00] 少し緩んだ笑顔 グラス越しで見ていた
[00:38.03] ソーダ色の夏 見つけた
[00:43.53] 
[00:45.07] いつも真似して合わせて 指先の明日を見つめた
[00:53.06] 光の先の真っ白は 君のシャツの背中
[00:59.06] 追いかけてたいよ
[01:03.06] 
[01:04.01] 水面に散りばめた夢みたいな日々達が
[01:11.04] 全てだと信じてるだけで 更に強く輝くんだ
[01:18.02] 渚に打ち寄せられた 昨日の涙なんて
[01:27.07] 笑い飛ばせるくらい 綺麗な海だった
[01:35.57] 
[01:49.01] 今思い出す事は
[01:53.05] あきれて背を向けた 君が夕焼けに溶けた日
[02:03.05] 
[02:04.08] 追いかけてばかりだった そんな気がして見上げたら
[02:11.03] 空の青に滲んだ赤
[02:15.09] このまま終わる事も 受け入れられず
[02:23.59] 
[02:22.05] 水面に散りばめた夢みたいな日々達が
[02:30.06] 時々邪魔になったり その眼差しもそらしたね
[02:38.01] 渚に打ち寄せられた プライドなんて捨てて
[02:45.08] この想い届けたい 優しい海を抱いた
[02:53.58] 
[03:05.07] Lalala...
[03:09.57] 
[03:27.09] 水面に散りばめた夢みたいな日々達が
[03:35.01] 全てだと信じてるだけで 更に強く輝くんだ
[03:42.00] 渚に打ち寄せられた 隠しきれない想いも
[03:50.02] 君になら伝えたい 2人で海渡ろう