[00:15.06] 甘い潮風がまた手招きしてる
[00:23.06] 夕凪に響く 「待ってよ」
[00:30.09] 少し緩んだ笑顔 グラス越しで見ていた
[00:38.02] ソーダ色の夏 見つけた
[00:43.52] 
[00:45.08] いつも真似して合わせて 指先の明日を見つめた
[00:53.08] 光の先の真っ白は 君のシャツの背中
[00:59.06] 追いかけてたいよ
[01:03.06] 
[01:04.03] 水面に散りばめた夢みたいな日々達が
[01:11.03] 全てだと信じてるだけで 更に強く輝くんだ
[01:18.04] 渚に打ち寄せられた 昨日の涙なんて
[01:27.07] 笑い飛ばせるくらい 綺麗な海だった
[01:35.57] 
[01:49.05] 今思い出す事は
[01:53.09] あきれて背を向けた 君が夕焼けに溶けた日
[02:03.09] 
[02:04.08] 追いかけてばかりだった そんな気がして見上げたら
[02:11.03] 空の青に滲んだ赤
[02:15.06] このまま終わる事も 受け入れられず
[02:23.56] 
[02:22.00] 水面に散りばめた夢みたいな日々達が
[02:30.07] 時々邪魔になったり その眼差しもそらしたね
[02:38.08] 渚に打ち寄せられた プライドなんて捨てて
[02:45.01] この想い届けたい 優しい海を抱いた
[02:53.51] 
[03:05.07] Lalala...
[03:09.57] 
[03:27.00] 水面に散りばめた夢みたいな日々達が
[03:35.05] 全てだと信じてるだけで 更に強く輝くんだ
[03:42.04] 渚に打ち寄せられた 隠しきれない想いも
[03:50.05] 君になら伝えたい 2人で海渡ろう